<html>
  <head>
    <title>SignUp</title>
    <style>
      .box {
        border: 1px solid black;
        border-radius: 25px;
        width: 350px;
        height: 500px;
        margin-top: 5%;
        padding-top: 10px;
      }
      input[type="text"],
      [type="password"],
      [type="email"],
      [type="tel"],[type="number"]  {
        border: 1px solid black;
        border-radius: 15px;
        height: 40px;
        width: 230px;
        padding-left: 8px;
      }
      input[type="submit"] {
        border: 1px solid black;
        border-radius: 15px;
        width: 80px;
        height: 30px;
        padding-left: 8px;
        background: tomato;
        color: white;
      }
      input::placeholder {
        text-align: center;
      }
    </style>


  </head>
  <body bgcolor="lightgreen">
    <center>
      <form name="test">
        <div class="box">
          <table>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Username"
                  name="username"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="email"
                  placeholder="E-mail"
                  name="email"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="tel"
                  placeholder="Mobile No"
                  name="mobno"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Address"
                  name="Address"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="City" name="City" required />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="State" name="State" required />
              </td>
            </tr>
            <tr>
              <td>
                <input 
                  type="number"
                  placeholder="Pincode"
                  name="Pincode"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Country"
                  name="Country"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Company Name"
                  name="Company Name"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Occupation"
                  name="Occupation"
                  required
                />
              </td>
            </tr>
            <tr>
              <td>
                <input
                  type="text"
                  placeholder="Year of Experience"
                  name="YOP"
                  required
                />
              </td>
            </tr>
            <tr>
              <td style="text-align: center"><input type="submit" /></td>
            </tr>
          </table>
          <p>Already User! <a href="login.html">Login</a> here.</p>
        </div>
      </form>
    </center>

     
  </body>
</html>
